{"targetName":"WIN-VSETJITQ0C2","targetPass":"admin","server":"localhost","port":9944,"isFullControl":false,"isTranslateSound":true,"isMultiConnection":false,"isShowCursorsConnection":false,"isUnControlAccess":false}